#--deepcopy:on -d:release --mm:arc --threads:off --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
#--profiler:on --deepcopy:on --threads:off --stackTrace:on --lineTrace:on --path="src" --mm:arc --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
--deepcopy:on --threads:off --stackTrace:on --lineTrace:on --path="src" --mm:arc --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
